play.modules.enabled += "org.plsk.playApi.module.AppModule"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
}

#play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.headers {
  contentSecurityPolicy = null
}
